<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
        beStrictAboutTodoAnnotatedTests="true"
        bootstrap="vendor/autoload.php"
        colors="true"
        failOnRisky="true"
        failOnWarning="true"
>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>

    <coverage includeUncoveredFiles="true">
        <report>
            <clover outputFile="clover.xml"/>
            <text
                outputFile="php://stdout"
                showUncoveredFiles="true"
                showOnlySummary="true"
            />
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
